<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Task</title>
    <style>
    .box{
        height:100px;
        width:100px;
        background: plum;
        float:left;
        margin:10px;
        color:white;
        font-size: 30px;
        text-align: center;
        line-height: 100px;
        border-radius:50%;
    }
    </style>
</head>
<body>
     <input type="text" id='num' placeholder='Enter any Number'>
     <button onclick='getbox()'>Get Box</button>
     <div id='output'></div>
     <script>
     function getbox()
     {
         var total=document.getElementById('num').value;
         var prev='';
         var colcode=Math.ceil(Math.random()*100);
         var colcode1=Math.ceil(Math.random()*100);
        // var colcode=Math.ceil(Math.random()*100);
       // var r=Math.ceil(Math.random()*100);
        //var g=Math.ceil(Math.random()*100);
        //var b=Math.ceil(Math.random()*100);
       // var c=Math.floor(Math.random()*100);
        //var d=Math.floor(Math.random()*10);
         for(i=1; i<=total; i++){
            var colcode=Math.ceil(Math.random()*100);
         var colcode1=Math.ceil(Math.random()*100);
             prev+='<div class="box" style="background:#c'+colcode+'b' +colcode1+';">'+i+'</div>';
          // prev+='<div class="box" style="background:rgb('+r+','+g+','+b+')">'+i+'</div>';
         // prev+='<div class="box" style="background:#cb'+c+'b'+d+';">'+i+'</div>';
         }
         document.getElementById('output').innerHTML=prev;
     }
    // alert(Math.random()*100);
   // document.write(Math.ceil(Math.random()*100));
     </script>
</body>
</html>