<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Form Table Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <style>
    .back{
        width:100%;
        height:100%;
        background:url('skyscraper.jpg');
        background-size: 100% 100%;
    }
    h2{
        background: plum;
        color:brown;
    }
    .head{
        background:skyblue;
        color:navy;
        text-align: center;

    }
    </style>
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-6 back mx-auto py-5'>
                <form>
                    <h2 class='text-center'>Register Here</h2><br>
                    <div class='row form-group'>
                    <div class='col-md-6'>
                    <input type="text" class='form-control' placeholder="First Name" id='fn' >
                </div>
                <div class='col-md-6'>
                    <input type="text" class='form-control' placeholder="Last Name" id='ln'>
                </div>
                </div>
                <div class='form-group'>
                    <input type="number" class='form-control' placeholder="Contact" id='con'>
                </div><br>
                <div class='form-group'>
                    <input type="email" class='form-control' placeholder="email" id='em'>
                </div><br>
                <div class='form-group'>
                <input type='button' class='btn btn-success btn-block text-center text-white' value='ADD' onclick='add()'/>
            </div>
                </form>
            </div>
            <div class='col-md-6 mx-auto py-5'>
                <h2 class='head'>Our Registered Users</h2><br>

                <table class='table table-danger table-striped '>
                    <thead class='bg-dark text-white'>
                        <tr>
                            <th>Sr.No.</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Contact</th>
                        <th>Email</th>
                        </tr>
                    </thead>
                    <tbody id='tb'>
                        </tbody>
                        <script>
                            let allusers=[];
                        function add(){
                           
                            var fn=document.getElementById('fn').value;
                            var ln=document.getElementById('ln').value;
                            var con=document.getElementById('con').value;
                            var em=document.getElementById('em').value;
                          let user={
                              firstname:fn,
                              lastname:ln,
                              contact:con,
                              email:em,
                          }
                            allusers.push(user);
                            let x='';
                            let s=0;
                            for(i in allusers){
                                s++;
                                x+='<tr>';
                                x+='<td>'+s+'</td>';
                                 x+='<td>'+allusers[i].firstname+'</td><td>'+allusers[i].lastname+'</td><td>'+allusers[i].contact+'</td><td>'+allusers[i].email+'</td></tr>';
                    


                            }
                            document.getElementById('tb').innerHTML=x;
                        }
                        </script>
            </div>
        </div>
    </div>
</body>
</html>