<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Events Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
</head>
<body>
   <div class='container'>
       <div class='row py-3'>
           <div class='col-md-12'>
               <div class='form-group'>
                    <input type="password" placeholder="Enter Password" class='form-control' onkeyup="keyP()" id='p'>
                </div>
           </div>
        </div>
           <div class='row'>
                <div class='col-md-12'>
                    <div class='form-group'>
                        <input type="password" placeholder="Confirm Password" class='form-control' onkeyup="keyP()" id='cp'>
                    </div>
                </div>
            </div>
   </div> 
   <script>
        function keyP(){
            let a= document.getElementById('p').value;
            let cpw= document.getElementById('cp').value;
            if(a==cpw){
                document.getElementById('p').style.border='1px solid green';
                document.getElementById('cp').style.border='1px solid green';
            }
            else{
                document.getElementById('p').style.border='1px solid red';
                document.getElementById('cp').style.border='1px solid red';
            }

        }
   </script>
</body>
</html>