<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Events</title>
    <style>
    .box{
        width: 100px;
        height:100px;
        background: palegreen;
    }
    </style>
</head>
<body>
    <div class='box' id='b' onmouseover="change()" onmouseout="changecol()"></div>
   <!-- <input type="text" onkeypress="keyP()" id='t' >-->
    <input type="text" placeholder="Password" onkeyup="keyP()" id='p' >
    <input type="text" placeholder="Confirm Password" onchange="keyP()" id='cp' >
    <h1 id='head'></h1>
    <button onclick='change()'>Change Color</button>
    <script>
    function change(){
       // document.getElementsByClassName('box').style.background='plum';
        document.getElementById('b').style.background='plum';
        document.getElementById('b').innerHTML='plum';

    }
    function changecol(){
        document.getElementById('b').style.background='red';
        document.getElementById('b').innerHTML='red';
        document.getElementById('b').style.height='200px';
        document.getElementById('b').style.width='200px';


    }
    function keyP(){
       // alert('keypressed');
    //  var a= document.getElementById('t').value;
     // document.getElementById('head').innerHTML=a;
     let a= document.getElementById('p').value;
     var cpw= document.getElementById('cp').value;
     if(a==cpw){
        document.getElementById('head').innerHTML='Password Matched';
     }
     else{
        document.getElementById('head').innerHTML='Password Not Matched'; 
     }
    }
    </script>
</body>
</html>